C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_1.Form1.resources
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.AssemblyInfo.cs
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.deps.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.runtimeconfig.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\refint\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.genruntimeconfig.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\第四周\E94106012_practice_4_2\E94106012_practice_4_2\obj\Debug\net6.0-windows\ref\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.deps.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.runtimeconfig.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\bin\Debug\net6.0-windows\E94106012_practice_4_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_1.Form1.resources
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.AssemblyInfo.cs
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\refint\E94106012_practice_4_2.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\E94106012_practice_4_2.genruntimeconfig.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\04 第四周\E94106012_practice_4_1\E94106012_practice_4_2\obj\Debug\net6.0-windows\ref\E94106012_practice_4_2.dll
